#language: ru

@tree

Функционал: Работа с документом Расход товара

Как Тестироващик я хочу
проверить работу документа Расход товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Работа с документом Расход товара
	И Подготовка данных для документа Расход товара
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение даты
		И в поле с именем 'Дата' я ввожу текст '01.04.2022  12:00:00'								
	* Выбор организации с валютным учетом
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация 1 (вал)'
	* Проверка заполнения реквизита "Вид цены" при выборе контрагента с заполненным видом цены
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'                   |
			| '000000999' | 'Контрагент 1 (Закупочная цена)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'
	* Проверка заполнения реквизита "Вид цены" при выборе контрагента с не заполненным видом цены
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'                |
			| '000000998' | 'Контрагент 1 (Без вида цен)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ВидЦен" стал равен ''
	* Ручное изменение Вида цены
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	* Выбор валюты
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'
	* Выбор склада			
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	* Работа с табличной частью
		* Добавление 1 строки (товар) цена и количество по умолчанию
			И я нажимаю на кнопку с именем 'ТоварыДобавить'			
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			Тогда открылось окно 'Товары'	
			И я нажимаю на кнопку с именем 'ФормаСписок'										
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000018' | 'Bosch15'      |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Товары" я завершаю редактирование строки
		* Добавление 2 строки (товар) с редактированием цены и количества
			И я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			Тогда открылось окно 'Товары'
			И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000017' | 'Bosch1234'    |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
			И в таблице "Товары" я завершаю редактирование строки
		* Добавление 3 строки (услуга)	
			И я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			Тогда открылось окно 'Товары'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000037' | 'Доставка'     |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
			Когда Проверяю шаги на Исключение:
				|'И в поле с именем "ТоварыКоличество" я ввожу текст "5,00"'|					
			И в таблице "Товары" я завершаю редактирование строки	
		* Добавление 4 строки с помощью Подбора	
			И я нажимаю на кнопку с именем 'КомандаПодбор'
			Тогда открылось окно 'Подбор товара'
			И в таблице "СписокТоваров" я перехожу к строке:
				| 'Код'       | 'Наименование'   |
				| '000000999' | 'Тестовый товар' |
			И в таблице "СписокТоваров" я выбираю текущую строку
			И в таблице "СписокТоваров" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ОК'
			И в таблице "Товары" я перехожу к строке:
				| 'N' | 'Количество' | 'Товар'          |
				| '4' | '2,00'       | 'Тестовый товар' |
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
			И в таблице "Товары" я завершаю редактирование строки							
	* Страница Прочее
		И я перехожу к закладке с именем "Прочее"
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 
			|'Комментарий Прочее'|
		И я перехожу к закладке с именем "ГруппаТовары"
	* Проверка состояния всей формы
		Тогда элемент формы с именем "Организация" стал равен 'Организация 1 (вал)'
		И элемент формы с именем "Склад" стал равен 'Большой'
		И элемент формы с именем "Покупатель" стал равен 'Контрагент 1 (Без вида цен)'
		И элемент формы с именем "ВидЦен" стал равен 'Розничная'
		И элемент формы с именем "Валюта" стал равен 'EUR'
		И таблица "Товары" стала равной:
			| 'N' | 'Товар'          | 'Цена'     | 'Количество' | 'Сумма'    |
			| '1' | 'Bosch15'        | '4 500,00' | '1,00'       | '4 500,00' |
			| '2' | 'Bosch1234'      | '1 000,00' | '5,00'       | '5 000,00' |
			| '3' | 'Доставка'       | '500,00'   | ''           | '500,00'   |
			| '4' | 'Тестовый товар' | '50,00'    | '2,00'       | '100,00'   |
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '9'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '10 100'
		И элемент формы с именем "ОбоснованиеОтгрузки" стал равен 
			|'Комментарий Прочее'|
	* Запись документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Номер" как "$НомерДокумента$"
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка движений дкоумента
		* Проверка движений 'Регистр взаиморасчетов с контрагентами'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
			Тогда таблица "Список" стала равной:
				| 'Период'              | 'Номер строки' | 'Контрагент'                  | 'Сумма'  | 'Валюта' |
				| '01.04.2022 12:00:00' | '1'            | 'Контрагент 1 (Без вида цен)' | '126,41' | 'EUR'    |		
		* Проверка движений 'Регистр продаж'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
			Тогда таблица "Список" стала равной:
				| 'Период'              | 'Номер строки' | 'Покупатель'                  | 'Сумма'    | 'Товар'          | 'Количество' |
				| '01.04.2022 12:00:00' | '1'            | 'Контрагент 1 (Без вида цен)' | '4 500,00' | 'Bosch15'        | '1,00'       |
				| '01.04.2022 12:00:00' | '2'            | 'Контрагент 1 (Без вида цен)' | '5 000,00' | 'Bosch1234'      | '5,00'       |
				| '01.04.2022 12:00:00' | '3'            | 'Контрагент 1 (Без вида цен)' | '500,00'   | 'Доставка'       | '1,00'       |
				| '01.04.2022 12:00:00' | '4'            | 'Контрагент 1 (Без вида цен)' | '100,00'   | 'Тестовый товар' | '2,00'       |			
		* Проверка движений 'Регистр товарных запасов'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
			Тогда таблица "Список" стала равной:
					| 'Период'              | 'Номер строки' | 'Склад'   | 'Товар'          | 'Количество' |
					| '01.04.2022 12:00:00' | '1'            | 'Большой' | 'Bosch15'        | '1,00'       |
					| '01.04.2022 12:00:00' | '2'            | 'Большой' | 'Bosch1234'      | '5,00'       |
					| '01.04.2022 12:00:00' | '3'            | 'Большой' | 'Тестовый товар' | '2,00'       |
	* Проверка печатных форм
		* Печатная форма Расходная накладная
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
			Тогда открылось окно 'Таблица'
			Тогда табличный документ "SpreadsheetDocument" содержит строки:
				| 'Расход товара'  | ''                                    | ''           | ''      |
				| 'Номер'          | '$НомерДокумента$'                    | ''           | ''      |
				| 'Дата'           | '01.04.2022 12:00:00'                 | ''           | ''      |
				| 'Покупатель'     | 'Контрагент 1 (Без вида цен)'         | ''           | ''      |
				| 'Склад'          | 'Большой'                             | ''           | ''      |
				| 'Сумма'          | '10 100 евро (Десять тысяч сто евро)' | ''           | ''      |
				| 'Товар'          | 'Цена'                                | 'Количество' | 'Сумма' |
				| 'Bosch15'        | '4 500'                               | '1'          | '4 500' |
				| 'Bosch1234'      | '1 000'                               | '5'          | '5 000' |
				| 'Доставка'       | '500'                                 | '1'          | '500'   |
				| 'Тестовый товар' | '50'                                  | '2'          | '100'   |
			И я закрываю текущее окно					
	* Изменение валюты на рубли (и повторная проверка движений и печатной формы)
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		* Проверка движений 'Регистр взаиморасчетов с контрагентами'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
			Тогда таблица "Список" стала равной:
				| 'Период'              | 'Номер строки' | 'Контрагент'                  | 'Сумма'     | 'Валюта' |
				| '01.04.2022 12:00:00' | '1'            | 'Контрагент 1 (Без вида цен)' | '10 100,00' | 'RUB'    |
		* Печатная форма Расходная накладная
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
			Тогда открылось окно 'Таблица'
			Тогда табличный документ "SpreadsheetDocument" содержит строки:
				| 'Расход товара'  | ''                            | ''           | ''      |
				| 'Номер'          | '$НомерДокумента$'            | ''           | ''      |
				| 'Дата'           | '01.04.2022 12:00:00'         | ''           | ''      |
				| 'Покупатель'     | 'Контрагент 1 (Без вида цен)' | ''           | ''      |
				| 'Склад'          | 'Большой'                     | ''           | ''      |
				| 'Сумма'          | '10 100 (Десять тысяч сто)'   | ''           | ''      |
				| 'Товар'          | 'Цена'                        | 'Количество' | 'Сумма' |
				| 'Bosch15'        | '4 500'                       | '1'          | '4 500' |
				| 'Bosch1234'      | '1 000'                       | '5'          | '5 000' |
				| 'Доставка'       | '500'                         | '1'          | '500'   |
				| 'Тестовый товар' | '50'                          | '2'          | '100'   |
			И я закрываю текущее окно	
	* Создание документа Поступление денег на основании Продажи товара			
		И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
		Тогда открылось окно 'Поступление денег (создание)'
		Тогда элемент формы с именем "Организация" стал равен 'Организация 1 (вал)'
		И элемент формы с именем "Покупатель" стал равен 'Контрагент 1 (Без вида цен)'
		И элемент формы с именем "Валюта" стал равен 'RUB'
		И элемент формы с именем "Сумма" стал равен '0,00'
		И Я закрываю окно 'Поступление денег (создание)'
	* Нажатие кнопки Пересчитать
		И я нажимаю на кнопку с именем 'Пересчитать'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'          | 'Цена'     | 'Количество' | 'Сумма'    |
			| '1' | 'Bosch15'        | '4 500,00' | '1,00'       | '4 500,00' |
			| '2' | 'Bosch1234'      | '1 000,00' | '5,00'       | '5 000,00' |
			| '3' | 'Доставка'       | '500,00'   | '1,00'       | '500,00'   |
			| '4' | 'Тестовый товар' | '50,00'    | '2,00'       | '100,00'   |												
	* Проведение с закрытием
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
		Тогда открылось окно 'Продажи товара'
	* Открытие созданного документа из формы списка
		И в таблице "Список" я перехожу к строке:
			| 'Номер'            |
			| '$НомерДокумента$' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа $НомерДокумента$ от *'
	* Отмена проведения
		И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
				
						

		

						
		